# SE1840_SWP391_G2

./: .gitignore  README.md
Backend/: .env.dev.properties  .gitignore  AuthController.http  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
Backend/Db/: Dockerfile  run-initialization.sh
Backend/TestRequest/: AccountController.http  AuthController.http  CosignmentController.http  ItemController.http  NotificationController.http
Backend/init/: init.sql
Backend/output/: account.json  auction_session.json  blog_category.json  blog_post.json  consignment.json  item.json  item_category.json  notification.json  transaction.json
Backend/src/main/java/fpt/edu/vn/Backend/: BackendApplication.java
Backend/src/main/java/fpt/edu/vn/Backend/DTO/: AccountAdminDTO.java  AccountDTO.java  AssignAuctionItemDTO.java  AttachmentDTO.java  AuctionBidDTO.java  AuctionCreateDTO.java  AuctionItemDTO.java  AuctionSessionDTO.java  AuthResponseDTO.java  BidDTO.java  BidReplyDTO.java  BlogCategoryDTO.java  BlogCreateDTO.java  BlogPostDTO.java  BlogUpdateDTO.java  CitizenCardDTO.java  ConsignmentDTO.java  ConsignmentDetailDTO.java  ConsignmentRequestDTO.java  CreateAuctionSessionRequestDTO.java  DepositDTO.java  EvaluationDTO.java  GoogleLoginRequest.java  ItemCategoryDTO.java  ItemDTO.java  LoginDTO.java  MonthlyBalanceDTO.java  MonthlyUserDTO.java  NotificationDTO.java  OrderDTO.java  PaginationDTO.java  PaymentDTO.java  PaymentsByDateDTO.java  RegisterDTO.java  RevenueDTO.java  RoleDTO.java  TransactionDTO.java
Backend/src/main/java/fpt/edu/vn/Backend/config/: VnPayConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/fpt/edu/vn/Backend/controller/: AccountController.java  AttachmentController.java  AuctionItemController.java  AuctionSessionController.java  AuthController.java  BidController.java  BlogCategoryController.java  BlogController.java  ConsignmentController.java  ConsignmentDetailController.java  CurrencyController.java  DepositController.java  DummyController.java  ItemCategoryController.java  ItemController.java  KycController.java  NotificationController.java  OrderController.java  PaymentController.java  PingController.java  StatisticController.java  TestController.java  WebSocketEventListener.java
Backend/src/main/java/fpt/edu/vn/Backend/dbgen/: DbGenService.java
Backend/src/main/java/fpt/edu/vn/Backend/dto/: AccountAdminDTO.java  AccountDTO.java  AuthResponseDTO.java  LoginDTO.java  RoleDTO.java
Backend/src/main/java/fpt/edu/vn/Backend/exception/: AuthorizationException.java  ConsignmentServiceException.java  CooldownException.java  ErrorResponse.java  InvalidInputException.java  ItemServiceException.java  MappingException.java  ResourceNotFoundException.java  RestExceptionHandler.java
Backend/src/main/java/fpt/edu/vn/Backend/exporter/: AccountExporter.java  BidExporter.java  ConsignmentDetailExporter.java  ConsignmentExporter.java  ItemExporter.java
Backend/src/main/java/fpt/edu/vn/Backend/oauth2/: AppProperties.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  OAuth2GoogleUser.java  OAuth2UserDetail.java  OAuth2UserDetailCustom.java  OAuth2UserDetailFactory.java  UserDetailCustom.java  UserDetailCustomService.java
Backend/src/main/java/fpt/edu/vn/Backend/pojo/: Account.java  AccountMember.java  Attachment.java  AuctionBid.java  AuctionBidKey.java  AuctionItem.java  AuctionItemId.java  AuctionSession.java  Bid.java  BlogCategory.java  BlogPost.java  CitizenCard.java  Consignment.java  ConsignmentDetail.java  ConsignmentDetailKey.java  CurrencyType.java  Deposit.java  InvalidatedToken.java  Item.java  ItemCategory.java  Notification.java  Order.java  Payment.java  Role.java  SupportTicket.java  SupportTicketCategory.java  SupportTicketReply.java  Token.java  Transaction.java  TransactionAuction.java  Transactions.java
Backend/src/main/java/fpt/edu/vn/Backend/repository/: AccountRepos.java  AttachmentRepos.java  AuctionBidRepos.java  AuctionItemRepos.java  AuctionSessionRepos.java  BidRepos.java  BlogCategoryRepos.java  BlogPostRepos.java  CitizenCardRepos.java  ConsignmentDetailRepos.java  ConsignmentRepos.java  DepositRepos.java  InvalidatedTokenRepos.java  ItemCategoryRepos.java  ItemRepos.java  KYCRepos.java  NotificationRepos.java  OrderRepos.java  PaymentRepos.java  RoleRepos.java  TokenRepos.java  TransactionsRepos.java
Backend/src/main/java/fpt/edu/vn/Backend/security/: Authorizer.java  BiddifyUser.java  CurrentUser.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtHandshakeInterceptor.java  JwtUser.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConstants.java  SessionEventListener.java
Backend/src/main/java/fpt/edu/vn/Backend/service/: AccountService.java  AccountServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  AuctionBidService.java  AuctionBidServiceImpl.java  AuctionItemService.java  AuctionItemServiceImpl.java  AuctionSessionService.java  AuctionSessionServiceImpl.java  AuthService.java  AuthServiceImpl.java  BidService.java  BidServiceImpl.java  BlogCategoryService.java  BlogCategoryServiceImpl.java  BlogService.java  BlogServiceImpl.java  ConsignmenDetailService.java  ConsignmentDetailService.java  ConsignmentDetailServiceImpl.java  ConsignmentService.java  (+22 more)
Backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Backend/src/main/resources/keystore/: biddify.p12
Backend/src/main/resources/templates/: index.html  resetpasswordEmail.html
Backend/src/test/java/fpt/edu/vn/Backend/: BackendApplicationTests.java
(+382 files in other folders)
