
### Get all accounts
GET http://localhost:8080/api/accounts/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJBRE1JTiJdLCJzdWIiOiJhZG1pbkBsb2NhbGhvc3QiLCJpYXQiOjE3MTcwNTUxMDksImV4cCI6MTcxNzA2MDEwOX0.4n6pzcei4Fl3Vizz2esYrP7MW6MWjFq-QvuWONoKtvsYdK4PkkedxdFRETHTu3YBS8jYdpAoL-VE2boz4vym6A

###Response (HTTP/1.1 200 OK)
Content-Type: application/json
{
  "content": [
    {
      "accountId": 1,
      "nickname": null,
      "roles": null,
      "avatar": null,
      "email": null,
      "phone": null,
      "password": null,
      "status": null,
      "balance": 100.00,
      "createDate": null,
      "updateDate": null
    },
    {
      "accountId": 2,
      "nickname": "admin",
      "roles": [
        "ADMIN"
      ],
      "avatar": null,
      "email": "admin@localhost",
      "phone": "1234567890",
      "password": null,
      "status": "ACTIVE",
      "balance": null,
      "createDate": "2024-05-30T14:08:11.400019",
      "updateDate": "2024-05-30T14:08:11.401018"
    },
    {
      "accountId": 3,
      "nickname": null,
      "roles": [
        "MEMBER"
      ],
      "avatar": null,
      "email": "vidz752204@gmail.com",
      "phone": null,
      "password": null,
      "status": null,
      "balance": null,
      "createDate": "2024-05-30T14:40:39.343443",
      "updateDate": "2024-05-30T14:40:39.343443"
    }
  ],
  "pageable": {
    "pageNumber": 0,
    "pageSize": 30,
    "sort": {
      "empty": true,
      "sorted": false,
      "unsorted": true
    },
    "offset": 0,
    "paged": true,
    "unpaged": false
  },
  "last": true,
  "totalElements": 3,
  "totalPages": 1,
  "size": 30,
  "number": 0,
  "sort": {
    "empty": true,
    "sorted": false,
    "unsorted": true
  },
  "first": true,
  "numberOfElements": 3,
  "empty": false
}

### Get all MEMBER accounts
GET http://localhost:8080/api/accounts/
role: ADMIN
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJBRE1JTiJdLCJzdWIiOiJhZG1pbkBsb2NhbGhvc3QiLCJpYXQiOjE3MTcwNTU5MTgsImV4cCI6MTcxNzA2MDkxOH0.DYXmzwlKkH2J1ZV2e6hag_uC56wo0q6wdjt7jqu54f6blNUUdjvCtNa6ioXuJhDElMMWJ85HF6V-3PejVWNdKQ

###Response (HTTP/1.1 200 OK)
Content-Type: application/json


### Get account by id
GET http://localhost:8080/api/accounts/1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJBRE1JTiJdLCJzdWIiOiJhZG1pbkBsb2NhbGhvc3QiLCJpYXQiOjE3MTcwNTU5MTgsImV4cCI6MTcxNzA2MDkxOH0.DYXmzwlKkH2J1ZV2e6hag_uC56wo0q6wdjt7jqu54f6blNUUdjvCtNa6ioXuJhDElMMWJ85HF6V-3PejVWNdKQ

###Response (HTTP/1.1 200 OK)
Content-Type: application/json
{
    "accountId": 2,
    "nickname": "collectibles_sue",
    "role": [
        3
    ],
    "email": "seller_sue@email.com",
    "phone": "987-654-3210",
    "status": 1,
    "balance": 500.00,
    "createDate": "2024-05-24T16:23:54.19",
    "updateDate": "2024-05-24T16:23:54.19"
}



### Create account
POST http://localhost:8080/api/accounts/create
Content-Type: application/json

{
  "nickname": "",
  "role": [],
  "email": "",
  "phone": "",
  "status": 0,
  "balance": 1000.00,
  "createDate": "",
  "updateDate": ""
}

<> 2024-05-24T164331.201.json
###Response (HTTP/1.1 200 OK)
Content-Type: application/json

{
  "accountId": 6,
  "nickname": "",
  "role": [],
  "email": "",
  "phone": "",
  "status": 1,
  "balance": 1000.00,
  "createDate": "2024-05-24T16:39:25.083154",
  "updateDate": "2024-05-24T16:39:25.083154"
}

###
PUT http://localhost:8080/api/accounts/update/6
Content-Type: application/json

{
  "nickname": "phucvjp",
  "role": [1,2,3],
  "email": "p@p.p",
  "phone": "",
  "status": 1,
  "balance": 1000.00,
  "createDate": "",
  "updateDate": ""
}

<> 2024-05-24T171826.200.json
<> 2024-05-24T171506.200.json
<> 2024-05-24T171422.200.json
<> 2024-05-24T171418.200.json
<> 2024-05-24T171359.200.json
<> 2024-05-24T170633.200.json
<> 2024-05-24T170438.200.json
<> 2024-05-24T170137.200.json
<> 2024-05-24T170059.200.json
<> 2024-05-24T165638.200.json
<> 2024-05-24T165048.200.json
<> 2024-05-24T165015.200.json
<> 2024-05-24T164848.200.json
<> 2024-05-24T164654.200.json

###Response (HTTP/1.1 200 OK)
Content-Type: application/json

{
  "accountId": 6,
  "nickname": "phucvjp",
  "role": [
    1,
    3,
    2
  ],
  "email": "p@p.p",
  "phone": "",
  "status": 1,
  "balance": 1000.00,
  "createDate": null,
  "updateDate": "2024-05-24T16:42:14.153284"
}

###
DELETE http://localhost:8080/api/accounts/6
Content-Type: application/json

###Response (HTTP/1.1 200 OK)

