app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000
app.oauth2.authorizedRedirectUris=[http://localhost:3000/oauth2/redirect, http://localhost:8080/oauth2/callback/google]
spring.application.name=Backend
spring.security.oauth2.client.registration.google.clientId=635229317160-p301vqb9av23rcee8rq1iq3emp2st6aj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.datasource.url= jdbc:sqlserver://localhost:1433;database=Biddify;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#local jdbc:sqlserver://localhost:1433;database=Biddify;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#Cloud spring.datasource.url= jdbc:sqlserver://biddify.database.windows.net:1433;database=Biddify;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.data.rest.base-path=/test
