spring.application.name=Backend
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=tutorial;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=12345