spring.application.name=Backend
spring.data.rest.base-path=/test
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Biddify;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#################################GOOGLE################################################################
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.clientId=635229317160-p301vqb9av23rcee8rq1iq3emp2st6aj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
#################################GOOGLE################################################################
spring.security.oauth2.client.registration.facebook.client-id=1158585592234147
spring.security.oauth2.client.registration.facebook.client-secret=3cb022d919e3d098957cfe9d33c4a05a
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=name,email
