spring.application.name=Backend
spring.datasource.url= jdbc:sqlserver://biddify.database.windows.net:1433;database=Biddify;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=swp391Administrator@biddify
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.data.rest.base-path=/api