spring.application.name=Backend
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Biddify;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT}