spring.application.name=Backend
spring.datasource.password=12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Biddify;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.clientId=635229317160-p301vqb9av23rcee8rq1iq3emp2st6aj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
