spring.config.import=optional:file:.env.dev.properties
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port= ${DEPLOY_PORT}
spring.application.name=Backend
spring.data.rest.base-path=/test
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Biddify;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#################################GOOGLE################################################################
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${BASE_URL}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
#################################FACEBOOK################################################################
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseurl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=name,email

#local jdbc:sqlserver://localhost:1433;database=Biddify;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#Cloud

app.reset-email-link=https://localhost:8080/auth/reset-password?code=%s
app.activate-account-link=https://localhost:8080/auth/activate?code=%s
app.email=biddify.vn@gmail.com
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.signerKey=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.valid-duration=8000000
jwt.refreshable-duration=36000


management.endpoints.web.exposure.include=*

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
# The path to the keystore containing the certificate
server.ssl.key-store=file:${SSL_KEY_STORE}
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true

spring.data.redis.client-name=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

